# KarAmozi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aebrahimi/firstmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aebrahimi/firstmvp/: App.java  Constants.java  MainActivity.java  TrendingAdapter.java
app/src/main/java/com/example/aebrahimi/firstmvp/BaseContract/: BaseContract.java
app/src/main/java/com/example/aebrahimi/firstmvp/Contract/: Contract.java  PresenterImp.java
app/src/main/java/com/example/aebrahimi/firstmvp/Dagger/: Injector.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/aebrahimi/firstmvp/ListContract/: ListContract.java  ListPresenterImp.java  ListView.java  MainActivity.java
app/src/main/java/com/example/aebrahimi/firstmvp/Model/: GifModel.java  Item.java  ItemsModel.java  Meta.java  Pagination.java  RandomModel.java
app/src/main/java/com/example/aebrahimi/firstmvp/Network/: GiphyApi.java  NetworkModule.java  RetrofitBuilder.java
app/src/main/java/com/example/aebrahimi/firstmvp/ShowContract/: ShowActivity.java  ShowContract.java  ShowPresenterImp.java  ShowView.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  list_items.xml
app/src/test/java/com/example/aebrahimi/firstmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
