<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout

    android:id="@+id/img_layout"
    android:layout_height="200dp"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/gif_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
       />
    <ProgressBar
        android:id="@+id/progressBarShow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_layout"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="get a random gif"
        android:textStyle="italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">
    <ProgressBar
        android:id="@+id/horizental_progressbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:max="10000"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
</RelativeLayout>
